# GamaLearn.Maui

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GamaLearn.Maui.pack.slnf  GamaLearn.Maui.sln  LICENSE  README.md  build.cake  docfx.json  dotnet-tools.json  nuget.config
.config/: dotnet-tools.json
.github/workflows/: build.yml
docs/: coding-standards.md  index.md  sample-page-template.md  toc.yml
docs/api/: README.md  toc.yml
docs/api/core/: AppRatingService.md  BatteryService.md  CollectionExtensions.md  ColorExtensions.md  Debouncer.md  DeviceInfoService.md  DispatchHelper.md  Guard.md  KeyboardHelper.md  ObservableRangeCollection.md  ReactiveCollection.md  SafeAreaHelper.md  TaskExtensions.md  Throttler.md  toc.yml
source/: Directory.Build.props
source/GamaLearn.Maui.Core/: GamaLearn.Maui.Core.csproj  ServiceCollectionExtensions.cs
source/GamaLearn.Maui.Core/Collections/: ObservableRangeCollection.cs
source/GamaLearn.Maui.Core/Collections/Reactive/: Change.cs  ChangeReason.cs  ChangeSet.cs  ReactiveCollection.cs
source/GamaLearn.Maui.Core/Enums/: RatingResponse.cs
source/GamaLearn.Maui.Core/Events/: RatingPromptEventArgs.cs  RatingResponseEventArgs.cs
source/GamaLearn.Maui.Core/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  TaskExtensions.cs
source/GamaLearn.Maui.Core/Guards/: Guard.cs
source/GamaLearn.Maui.Core/Helpers/: KeyboardHelper.cs  SafeAreaHelper.cs
source/GamaLearn.Maui.Core/Services/: AppRatingOptions.cs  AppRatingService.cs  BatteryService.cs  DeviceInfoService.cs  IAppRatingService.cs  IBatteryService.cs  IDeviceInfoService.cs
source/GamaLearn.Maui.Core/Threading/: Debouncer.cs  DispatchHelper.cs  Throttler.cs
templates/gamalearn/public/: main.css
