<Project>
    <PropertyGroup Label="Build">
		<NoWarn>$(NoWarn);NU1507</NoWarn>
		<LangVersion>preview</LangVersion>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest</AnalysisLevel>
        <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
		<MauiVersion9>9.0.120</MauiVersion9>
        <AllTargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</AllTargetFrameworks>
        <AllTargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(AllTargetFrameworks);net9.0-windows10.0.19041.0</AllTargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <!-- Package Metadata -->
        <Authors>Mohammed AlSabi</Authors>
		<Company>GamaLearn</Company>
        <Copyright>Copyright © GamaLearn. All rights Reserved</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="MinVer" PrivateAssets="all" />
    </ItemGroup>
</Project>