<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" />
        <PackageVersion Include="MinVer" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0"/>

        <!-- Testing -->
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageVersion Include="FluentAssertions" Version="7.0.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />

        <!-- (MVVM and MAUI) Toolkit -->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="CommunityToolkit.Maui" Version="12.2.0" />

        <!-- MAUI Framework -->
        <PackageVersion Condition="$(TargetFramework.StartsWith('net9'))" Include="Microsoft.Maui.Controls" Version="$(MauiVersion9)" />
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageVersion Include="Xamarin.Google.Android.Play.Review.Ktx" Version="2.0.1.11" />
	</ItemGroup>
</Project>