<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<PropertyGroup Label="Build">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Label="Signing">
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Label="Source Link">
		<!-- Optional: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>fakse</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>fakse</EmbedUntrackedSources>
		<!-- Enable/Disable Source Link -->
		<EnableSourceLink>false</EnableSourceLink>
		<!-- Optional: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<!-- Make Icon and README visible in Solution Explorer (packing is handled by root Directory.Build.props) -->
	<ItemGroup Label="Solution Explorer Files">
		<None Include="..\..\images\Icon.png" Link="Icon.png" />
		<None Include="..\..\README.md" Link="README.md" />
	</ItemGroup>
</Project>